<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerStyleDialog</class>
 <widget class="QDialog" name="LayerStyleDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>620</width><height>760</height></rect></property>
  <property name="windowTitle"><string>Style de couche</string></property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item><widget class="QScrollArea" name="scrollArea"><property name="widgetResizable"><bool>true</bool></property><widget class="QWidget" name="scrollAreaWidgetContents"><layout class="QVBoxLayout" name="contentLayout">
    <item><widget class="QGroupBox" name="grpMain"><property name="title"><string>Style de couche</string></property><layout class="QFormLayout" name="formMain">
     <item row="0" column="0" colspan="2"><widget class="QCheckBox" name="cbUseQgisStyle"><property name="text"><string>Reprendre le style QGIS (couleurs / traits / remplissage)</string></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="lblColor"><property name="text"><string>Couleur trait</string></property></widget></item><item row="1" column="1"><widget class="QPushButton" name="btnColor"><property name="text"><string>Choisir…</string></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="lblWidth"><property name="text"><string>Épaisseur</string></property></widget></item><item row="2" column="1"><widget class="QDoubleSpinBox" name="spWidth"><property name="maximum"><double>50.000000000000000</double></property><property name="decimals"><number>2</number></property></widget></item>
     <item row="3" column="0"><widget class="QLabel" name="lblOpacity"><property name="text"><string>Opacité</string></property></widget></item><item row="3" column="1"><widget class="QSpinBox" name="spOpacity"><property name="maximum"><number>100</number></property><property name="suffix"><string> %</string></property></widget></item>
     <item row="4" column="0" colspan="2"><widget class="QCheckBox" name="cbFillPoly"><property name="text"><string>Polygones pleins</string></property></widget></item>
     <item row="5" column="0"><widget class="QLabel" name="lblFill"><property name="text"><string>Remplissage</string></property></widget></item><item row="5" column="1"><widget class="QPushButton" name="btnFillColor"><property name="text"><string>Couleur remplissage…</string></property></widget></item>
     <item row="6" column="0" colspan="2"><widget class="QCheckBox" name="cbFillWalls"><property name="text"><string>Remplir aussi les faces 2,5D</string></property></widget></item>
    </layout></widget></item>
    <item><widget class="QGroupBox" name="grp25d"><property name="title"><string>2,5D pour cette couche</string></property><layout class="QFormLayout" name="form25d">
     <item row="0" column="0" colspan="2"><widget class="QCheckBox" name="cb25d"><property name="text"><string>Extruder les polygones/lignes pour cette couche</string></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="lblHField"><property name="text"><string>Champ hauteur spécifique</string></property></widget></item><item row="1" column="1"><widget class="QLineEdit" name="leHField"/></item>
     <item row="2" column="0"><widget class="QLabel" name="lblHDef"><property name="text"><string>Hauteur par défaut spécifique</string></property></widget></item><item row="2" column="1"><widget class="QDoubleSpinBox" name="spHDef"><property name="maximum"><double>500.000000000000000</double></property><property name="decimals"><number>2</number></property><property name="suffix"><string> m (0 = global)</string></property></widget></item>
    </layout></widget></item>
    <item><widget class="QGroupBox" name="grpSchematic"><property name="title"><string>Représentation schématique (AVR 0/1)</string></property><layout class="QFormLayout" name="formSchematic">
     <item row="0" column="0" colspan="2"><widget class="QCheckBox" name="cbSchematic"><property name="text"><string>Utiliser un motif paramétrique pour cette couche</string></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="lblType"><property name="text"><string>Type de motif</string></property></widget></item><item row="1" column="1"><widget class="QComboBox" name="cmbSchematicType"/></item>
     <item row="2" column="0"><widget class="QLabel" name="lblFamily"><property name="text"><string>Famille</string></property></widget></item><item row="2" column="1"><widget class="QComboBox" name="cmbSchematicFamily"/></item>
     <item row="3" column="0"><widget class="QLabel" name="lblGenerator"><property name="text"><string>Motif / générateur</string></property></widget></item><item row="3" column="1"><layout class="QHBoxLayout" name="rowGenerator"><item><widget class="QComboBox" name="cmbSchematic"/></item><item><widget class="QPushButton" name="btnLibrary"><property name="text"><string>Bibliothèque…</string></property></widget></item></layout></item>
     <item row="4" column="0"><widget class="QLabel" name="lblTools"><property name="text"><string>Outils</string></property></widget></item><item row="4" column="1"><layout class="QHBoxLayout" name="rowTools"><item><widget class="QPushButton" name="btnParams"><property name="text"><string>Paramètres…</string></property></widget></item><item><widget class="QPushButton" name="btnModels"><property name="text"><string>Modèles (0/3)…</string></property></widget></item><item><widget class="QPushButton" name="btnOccHeight"><property name="text"><string>Calculer hauteur d’occultation…</string></property></widget></item></layout></item>
     <item row="5" column="0" colspan="2"><widget class="QLabel" name="lblGeometryHint"><property name="wordWrap"><bool>true</bool></property><property name="text"><string>Les familles proposées sont filtrées selon la géométrie de la couche.</string></property></widget></item>
    </layout></widget></item>
    <item><widget class="QGroupBox" name="grpLabels"><property name="title"><string>Étiquettes</string></property><layout class="QFormLayout" name="formLabels">
     <item row="0" column="0" colspan="2"><widget class="QCheckBox" name="cbLabels"><property name="text"><string>Afficher les étiquettes</string></property></widget></item>
     <item row="1" column="0" colspan="2"><widget class="QCheckBox" name="cbUseQgisLabels"><property name="text"><string>Reprendre les étiquettes QGIS si elles existent</string></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="lblField"><property name="text"><string>Champ</string></property></widget></item><item row="2" column="1"><widget class="QLineEdit" name="leField"/></item>
     <item row="3" column="0"><widget class="QLabel" name="lblText"><property name="text"><string>Texte fixe</string></property></widget></item><item row="3" column="1"><widget class="QLineEdit" name="leText"/></item>
     <item row="4" column="0"><widget class="QLabel" name="lblSize"><property name="text"><string>Taille</string></property></widget></item><item row="4" column="1"><widget class="QSpinBox" name="spSize"><property name="minimum"><number>6</number></property><property name="maximum"><number>72</number></property></widget></item>
     <item row="5" column="0"><widget class="QLabel" name="lblPos"><property name="text"><string>Position</string></property></widget></item><item row="5" column="1"><widget class="QComboBox" name="cmbPos"/></item>
     <item row="6" column="0"><widget class="QLabel" name="lblAnchor"><property name="text"><string>Ancrage</string></property></widget></item><item row="6" column="1"><widget class="QComboBox" name="cmbAnchor"/></item>
     <item row="7" column="0"><widget class="QLabel" name="lblOffset"><property name="text"><string>Décalage</string></property></widget></item><item row="7" column="1"><layout class="QHBoxLayout" name="rowOffset"><item><widget class="QLabel" name="lblX"><property name="text"><string>X</string></property></widget></item><item><widget class="QSpinBox" name="spOffX"><property name="minimum"><number>-200</number></property><property name="maximum"><number>200</number></property></widget></item><item><widget class="QLabel" name="lblY"><property name="text"><string>Y</string></property></widget></item><item><widget class="QSpinBox" name="spOffY"><property name="minimum"><number>-200</number></property><property name="maximum"><number>200</number></property></widget></item></layout></item>
     <item row="8" column="0"><widget class="QLabel" name="lblTxtColor"><property name="text"><string>Texte</string></property></widget></item><item row="8" column="1"><widget class="QPushButton" name="btnTxtColor"><property name="text"><string>Couleur texte…</string></property></widget></item>
     <item row="9" column="0" colspan="2"><widget class="QCheckBox" name="cbBg"><property name="text"><string>Fond</string></property></widget></item>
     <item row="10" column="0"><widget class="QLabel" name="lblBgColor"><property name="text"><string>Fond</string></property></widget></item><item row="10" column="1"><widget class="QPushButton" name="btnBgColor"><property name="text"><string>Couleur fond…</string></property></widget></item>
     <item row="11" column="0"><widget class="QLabel" name="lblBgGeom"><property name="text"><string>Fond</string></property></widget></item><item row="11" column="1"><layout class="QHBoxLayout" name="rowBg"><item><widget class="QLabel" name="lblPad"><property name="text"><string>Padding</string></property></widget></item><item><widget class="QSpinBox" name="spBgPad"><property name="maximum"><number>30</number></property></widget></item><item><widget class="QLabel" name="lblRad"><property name="text"><string>Rayon</string></property></widget></item><item><widget class="QSpinBox" name="spBgRad"><property name="maximum"><number>20</number></property></widget></item></layout></item>
     <item row="12" column="0" colspan="2"><widget class="QCheckBox" name="cbCallout"><property name="text"><string>Callout</string></property></widget></item>
     <item row="13" column="0"><widget class="QLabel" name="lblCall"><property name="text"><string>Callout</string></property></widget></item><item row="13" column="1"><layout class="QHBoxLayout" name="rowCall"><item><widget class="QPushButton" name="btnCalloutColor"><property name="text"><string>Couleur callout…</string></property></widget></item><item><widget class="QLabel" name="lblCallWidth"><property name="text"><string>Épaisseur</string></property></widget></item><item><widget class="QSpinBox" name="spCallout"><property name="minimum"><number>1</number></property><property name="maximum"><number>8</number></property></widget></item></layout></item>
    </layout></widget></item>
    <item><spacer name="verticalSpacer"><property name="orientation"><enum>Qt::Vertical</enum></property><property name="sizeHint" stdset="0"><size><width>20</width><height>20</height></size></property></spacer></item>
   </layout></widget></widget></item>
   <item><widget class="QDialogButtonBox" name="buttonBox"><property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property></widget></item>
  </layout>
 </widget>
 <resources/><connections/>
</ui>
